; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino


lib_deps =
 RunningAverage
 ESP Async WebServer
 ESPAsyncWiFiManager@0.20
 Fastled
 ezTime
upload_speed = 921600
upload_port = /dev/cu.usbserial-14240
monitor_port = /dev/cu.usbserial-14240
monitor_speed = 115200


extra_scripts = build/prepare-SPIFF.py
