; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

lib_deps = 
	RunningAverage
	ESP Async WebServer
	ESPAsyncWiFiManager
	Fastled
	ezTime
	igorantolic/Ai Esp32 Rotary Encoder
	home-assistant-integration
	; https://github.com/soliddifference/siebenuhr_core.git
	file://C:\Users\yanni\projects\siebenuhr_core
	
monitor_speed = 115200
; upload_speed = 115200
upload_speed = 460800
