[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

lib_deps = 
	RunningAverage
	me-no-dev/ESPAsyncWebServer
	me-no-dev/AsyncTCP
	ESPAsyncWiFiManager
	Fastled
	ezTime
    Wire
    BH1750
    SPI
    adafruit/Adafruit BusIO
    adafruit/Adafruit INA219
	igorantolic/Ai Esp32 Rotary Encoder
	; https://github.com/soliddifference/siebenuhr_core.git
	; file://C:\Users\yanni\projects\siebenuhr_core

lib_extra_dirs = 
    C:\Users\yanni\projects\siebenuhr_core

monitor_speed = 115200
upload_speed = 460800
monitor_filters = colorize
monitor_flags = --echo
