{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "d7sj50Zr10n7dNvvtjbrw",
      "type": "arrow",
      "x": 918.8463134765625,
      "y": 932.7320268452254,
      "width": 39.3582763671875,
      "height": 219.8568069193862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 440622392,
      "version": 193,
      "versionNonce": 301288520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648651617203,
      "link": null,
      "points": [
        [
          0,
          -21.43924580474544
        ],
        [
          -2.83544921875,
          -206.43228944457755
        ],
        [
          -39.3582763671875,
          -241.29605272413164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MrpXJnwSzo9-d6nzAKMvP",
        "focus": -0.0731824172018943,
        "gap": 4.466496303270105
      },
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow"
    },
    {
      "id": "9J9CddeNqPRWjq4t4VuHZ",
      "type": "arrow",
      "x": 839.4427490234375,
      "y": 685.9268188476562,
      "width": 170.194091796875,
      "height": 29.084716796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1891741496,
      "version": 112,
      "versionNonce": 1371022152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648651569826,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -129.6102294921875,
          2.46240234375
        ],
        [
          -170.194091796875,
          -26.622314453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IEPUySWhojs45NA9tCQ6Y",
      "type": "arrow",
      "x": 653.6105439913508,
      "y": 647.77099609375,
      "width": 20.104788039899177,
      "height": 244.0107421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1697116488,
      "version": 669,
      "versionNonce": 1606718776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648651569826,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1595850033094166,
          -206.10317993015224
        ],
        [
          20.104788039899177,
          -244.0107421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "6oqJXt7SAi_wLcrB0vNoe",
      "type": "arrow",
      "x": 933.0297993830305,
      "y": 705.2228309683769,
      "width": 27.88430264821691,
      "height": 256.26340436820414,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 651492408,
      "version": 393,
      "versionNonce": 1155285304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648651641397,
      "link": null,
      "points": [
        [
          -19.054662195533094,
          -66.4732582144706
        ],
        [
          -21.43414337953186,
          -283.75917390422865
        ],
        [
          -46.93896484375,
          -322.73666258267474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "n3AQNroG_0ak7-xy3sgX3",
      "type": "arrow",
      "x": 869.0403397825453,
      "y": 379.03562824485823,
      "width": 189.7671637251973,
      "height": 0.47187684430741683,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 831119688,
      "version": 131,
      "versionNonce": 708310840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648651644238,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -189.7671637251973,
          -0.47187684430741683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "0w85ZabqTcsuKIOL6kvJU",
      "type": "arrow",
      "x": 905.3123779296875,
      "y": 960.1788330078125,
      "width": 235.6070556640625,
      "height": 24.728515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1910476600,
      "version": 190,
      "versionNonce": 1932591160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648651569827,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -183.9151611328125,
          0.7774658203125
        ],
        [
          -235.6070556640625,
          -23.9510498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "4vS6se4SuiVsLnxFzaEso",
      "type": "arrow",
      "x": 658.6424560546875,
      "y": 923.7218627929688,
      "width": 4.37516980205055,
      "height": 201.98204563491345,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2088666936,
      "version": 342,
      "versionNonce": 1001626680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648651626263,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.37516980205055,
          -201.98204563491345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IVmeESpJLyJfjDfKoxRjW",
        "focus": 0.028981694359505265,
        "gap": 12.299936786961553
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "xgQh-SMZMPB6mDEKvkWYR",
      "type": "arrow",
      "x": 684.28981038112,
      "y": 399.7690124511719,
      "width": 221.78409283258176,
      "height": 248.68704223632812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 817133384,
      "version": 642,
      "versionNonce": 455627320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648651569827,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.21349346192585,
          20.907196044921875
        ],
        [
          164.86539635653654,
          248.68704223632812
        ],
        [
          221.78409283258176,
          248.01480102539062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jsau3j2IV7b-zm6uxq75Q",
      "type": "arrow",
      "x": 663.2178955078125,
      "y": 384.58953857421864,
      "width": 301.859375,
      "height": 623.57421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1313946168,
      "version": 1771,
      "versionNonce": 1473334072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648651569827,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.01806640625,
          101.710693359375
        ],
        [
          -28.2313232421875,
          562.323486328125
        ],
        [
          119.2825927734375,
          601.6104736328125
        ],
        [
          259.84130859375,
          623.57421875
        ],
        [
          251.655029296875,
          586.3541259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 713698376,
      "isDeleted": false,
      "id": "IVmeESpJLyJfjDfKoxRjW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.7451171875,
      "y": 684.4398803710938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 397506104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4vS6se4SuiVsLnxFzaEso",
          "type": "arrow"
        }
      ],
      "updated": 1648651625839,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "End",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 49521464,
      "isDeleted": false,
      "id": "MrpXJnwSzo9-d6nzAKMvP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.24267578125,
      "y": 915.75927734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 42025032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "d7sj50Zr10n7dNvvtjbrw",
          "type": "arrow"
        }
      ],
      "updated": 1648651616772,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start"
    },
    {
      "id": "hpDYgJsaxmUEnCFbo0yZM",
      "type": "text",
      "x": 759.92333984375,
      "y": 321.2843322753906,
      "width": 25,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 404588856,
      "version": 57,
      "versionNonce": 1329889608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648651674705,
      "link": null,
      "text": "A",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 814287416,
      "isDeleted": false,
      "id": "MA12E3bJNTpGcJ7E0bWP-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.7080078125,
      "y": 501.126708984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 46,
      "seed": 372578104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648651680323,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 913131064,
      "isDeleted": false,
      "id": "-QA7nZXZDjg2lqh-rMonK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.8895263671875,
      "y": 799.26513671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 46,
      "seed": 1885012792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648651710204,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 115258168,
      "isDeleted": false,
      "id": "npeug8aS4EDQjyYexCz5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.0302734375,
      "y": 897.950439453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 46,
      "seed": 2093310280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648651696005,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "D",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 2102926392,
      "isDeleted": false,
      "id": "fZGGpzus3IpqvvnvzaO2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.69775390625,
      "y": 797.0888671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 46,
      "seed": 1644379208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648651704337,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1939871560,
      "isDeleted": false,
      "id": "nY71QmX5MPQKgCniJVRTp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.06787109375,
      "y": 508.2508544921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 46,
      "seed": 643284792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648651716319,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "F",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}