# this file contains the serial numbers of the siebenuhrs

26:00:0c:11:86:00 0001
26:00:0c:11:86:01 0002
# serial demo clock with white wires
B4:E6:2D:C3:3C:39 0003
# serial demo clock, first with PU-004 (with RotaryEncoder)
80:7D:3A:C7:94:AC 0004
# clock at living room of the greschs
B4:E6:2D:95:AB:D9 0005
# esp32 for Fabian Mettler to Test
B4:E6:2D:CB:B6:F9 0006
# old (probably broken) ESP32 from living room
B4:E6:2D:86:8B:11 0007
# siebenuhr deployed by script, Yannick Suter
B4:E6:2D:C3:46:99 0008
# siebenuhr goa beach
30:AE:A4:BF:77:BC 0009
# siebenuhr deployed by script
jer 0010
